[flake8]
max-line-length = 88

# CM001 Redundant comment found
# D103 Missing docstring in public function
# D200 One-line docstring should fit on one line with quotes
# D400 First line should end with a period
# E203 black-formatter-specific
# E501 length of line
# E741 ambiguous variable name 'l'
# SIM113 Use enumerate for 'i'
# SCS109 open() vs os.open()
# SCS108 `assert` statements should not be present in production code
# S101 Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
extend-ignore = CM001 D200 E203 E501 E741 SCS109 SIM113 RST213 SCS108 S101 D103

# inline-ignore via comment "noqa: SIM115" etc.

# asserts (in tests are ok), also allow print() instead of logger
# per-file-ignores = tests/*: SCS108 S101 T201
